@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}














/* Variable */
:root{
    --primary:#ff8882;
    --black:#0E2431;
    --white:#fff;
    
}

body{
    font-family: 'Ubuntu', sans-serif;
}















/* Custom Scroll Bar CSS STARTS*/

::-webkit-scrollbar{
    width: 20px;
}

::-webkit-scrollbar-track{
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb{
    background: var(--primary);
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover{
    background: #ab5e5a;
}
/* Custom Scroll Bar CSS ENDS*/
















/* Navbar Styling STARTS*/

nav{
    position: fixed;
    width: 100%;
    padding: 20px 0;
    z-index: 999;
    transition: all 0.3s ease;
}
nav.sticky{
    background: var(--primary);
    padding: 13px 0;
}
nav .navbar{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}


nav .navbar .logo a{
    font-weight: 500;
    font-size: 35px;
    color: var(--primary);
}

nav.sticky .navbar .logo a{
    color: var(--white);
}

nav .navbar .menu{
    display: flex;
    position: relative;
}

nav .navbar .menu li{
    margin: 0 8px;
    list-style-type: none;
}

nav .navbar .menu a{
    font-size: 18px;
    font-weight: 5000;
    color: var(--primary);
    padding: 6px 0;
    transition: all 0.4s ease;
}
.navbar .menu a:hover{
    color: var(--white);
}

nav.sticky .menu a{
    color: var(--white);
}

nav.sticky .menu a:hover{
    color: var(--black);
}

.navbar .media-icons{
    font-size: 25px;
    margin: 0 8px;
}

.navbar .media-icons{
    color: var(--primary);
    font-size: 22px;
    margin: 0 8px;
}

nav.sticky .media-icons a{
    color: var(--white);
}
/* Navbar Styling ENDS*/





















/* Side Navugation Button STARTS*/

nav .menu-btn,
nav .navbar .menu .cancel-btn{
    position: absolute;
    color: var(--primary);
    right: 30px;
    top: 20px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: none;
}

nav .menu-btn{
    columns: var(--primary);
}

nav.sticky .menu-btn{
    columns: var(--white);
}

.navbar .menu .menu-btn{
    color: var(--white);
}
/* Side Navugation Button ENDS */


















/* Home Section START */

.home{
    color: var(--white);
    height: 100vh;
    width: 100%;
    background:#65aeee;
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
}

.home .home-content{
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.home .text-one{
    font-size: 30px;
    color: var(--white);
}

.home .text-two{
    color: var(--white);
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .text-three{
    margin: 5px 0;
    font-size: 40px;
    color: var(--primary);
}
.home .text-four{
    font-size: 23px;
    margin: 5px 0;
    color: var(--white);
}

.home .button{
    margin: 14px 0;   
}
.home .button button{
    cursor: pointer;
    outline: none;
    padding: 8px 16px;
    border-radius: 25px;
    font-weight: 600;
    background: var(--primary);
    color: var(--white);
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.home .button button:hover{
    border-color: var(--primary);
    background-color: var(--white);
    color: var(--primary);
}
/* Home Section ENDS */















/* About Section STARTS */

.about{
    background: #f0f8ff;
    height: 90vh;
    width: 100%;
}

section{
    padding-top: 40px;
    
}

section .content{
    display: block;
    width: 80%;
    margin: 40px auto ;
    justify-content: space-between;
    font-family: 'Poppins',sans-serif;
}

section .title{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
section .title span{
    font-size: 30px;
    color: var(--black);
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
}

section .title span::before,
section .title span::after{
    content:' ';
    position: absolute;
    height: 3px;
    width: 100%;
    background: var(--primary);
    left: 0;
    bottom: 0;
}

section .title span::after{
    bottom: -7px;
    width: 70%;
    left:50%;
    transform: translate(-50%);
}

.about .about-details{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.about .about-details .left{
    width: 45%;
}

.about .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
}

.about .about-details .left{
    width: 55%;
}

section .topic{
    color: var(--black);
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.about .about-details .button{
    align-items: center;
    text-align: center;
    color: var(--black);
}
.about .about-details .right{
    margin-left: 40px;
    margin-top: 80px;
}
section button{
    margin: 16px 0;
}

section .button button{
    outline: none;
    padding: 8px 16px;
    font-size: 25px;
    font-weight: 400px;
    background: var(--primary);
    color: var(--white);
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.4 transparent;
}

section .button button:hover{
    border-color: var(--primary);
    background-color: var(--white);
    color: var(--primary);
}

/* About Section ENDS */















/* Skills Section STARTS */


.skills{
    height: 100vh;
    width: 100%;
    background: #f0f8ff;
}

.skills .content{
    padding: 40px 0;
}

section .skills .skills-details{
    text-align: center;
}

.skills .skills-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.skills-details .text{
    width: 43%;
}

.skills-details p{
    color: var(--black);
    text-align: justify;
}

.skills .skills-details .experience{
    display: flex;
    align-items: center;
    margin: 0 10px;
}

.skills-details .experience .num{
    color: var(--black);
    font-size: 80px;
}

.skills-details .experience .exp{
    color: var(--black);
    margin-left: 20px;
    font-size: 15px;
    font-weight: 500;
    margin: 0 6px;
}

section .content .boxes .box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}












section .boxes{
    width: calc(100%/2 );
}

.skills-details .boxes h6{
    color: var(--black);
    margin-bottom: 5px;
    margin-top: 30px;
    text-align: center;
    font-size: 25px;
}

.skills-details .boxes .box img{
    align-items: center;
    width: 100px;
    height: 100px;
}

section .boxes .box{
    display: flex;
    margin-top: 40px;
}


section .content .boxes .box{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}











/* Project Section STARTS */

.projects{
    background: #f0f8ff;
}

.projects .project{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.projects .project .box{
    width: 350px;
    flex: 2 0 21%;
    text-align: center;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 12px;
    padding: 30px 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
    transition: all 0.4s ease;
}


.projects .project .box:hover{
    cursor: default;
    background: #fcb4b4;
}


.projects .project .box .topic,
.projects .project .box:hover h4,
.projects .project .box:hover p{
    color: var(--black);
    transition: all 0.4s ease;
    text-align: center;
}





.projects .project .img img{
    margin-bottom: 15px;
    height: 200px;
    width: 200px;
    border-radius: 12px;
    transition: all 0.4s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
}


section .content .project .box .button{
    padding: 8px 16px;
    font-size: 20px;
    font-weight: 400px;
    background: var(--primary);
    color: var(--white);
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.4 transparent;
    border-radius: 10px;
}

section .content .project .box:hover .button{
    border-radius: 10px;
    background-color: var(--white);
    color: var(--primary);
}



/* Contact Section STARTS */

    .contact{
        height: 85vh;
        width: 100%;
        background: #f0f8ff;
    }

    .contact .content{
        margin: 0 auto;
        padding: 30px 0;
    }

    .contact .text{
        text-align: center;
        margin: auto;
    }

    section .topic {
        text-align: center;
    }
/* Contact Section ENDS */




















/* Footer Section STARTS */

footer{
    padding: 15px 0;
    text-align: center;
    background: var(--primary);
}

footer .text span{
    font-size: 17px;
    font-weight: 400;
    /* color: var(--white); */
}


footer .text span a{
    font-weight: 500;
    color: var(--white);
}

footer .text span a:hover{
    color: var(--black);
}


/* Footer Section ENDS */



/* Scroll to Top to Bottom */

.scroll-buttom a{
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: var(--white);
    background: var(--primary);
    padding: 10px 12px;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.55);
    display: none;
}


/* Media Query */
@media (max-width:1190px){
    section .content{
        width: 85%;
    }
}


@media (max-width:1000px){
    section .about-details{
        justify-content: center;
        flex-direction: column;
    }

    .about .about-details .left{
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .about .about-details .right{
        margin-top: 10px;
        width: 90%;
        margin: 40px 0;
    }

    .projects .project .box{
        margin: 20px 0;
        width: calc(100%-3 - 20px);
    } 
}

@media (max-width:900px){
    section .about-details .left img{
        height: 300px;
        width: 350px;
    }
}

@media (max-width:750px){
    nav .navbar{
        width: 90%;   
    }
    nav .navbar .menu{
        position: fixed;
        left: 100%;
        top: 0;
        background: var(--primary);
        height: 100vh;
        max-width: 400px;
        width: 100%;
        padding-top: 60px;
        flex-direction: column;
        align-items: center;
        transition: all 0.5 ease;
    }
    .navbar.active .menu{
        left: 0;
    }
    nav .navbar .menu a{
        font-size: 23px;
        display: block;
        color: var(--white);
        margin: 10px 0;
    }
    nav.sticky .menu a:hover{
        color: var(--black);
    }
    nav .navbar .media-icons{
        display: none;
    }
    nav .menu-btn,
    nav .navbar .menu .cancel-btn{
        color: var(--white);
        display: block;
    }


    .home .text-two{
        font-size: 65px;
    }
    .home .text-three{
        font-size: 35px;
    }



    section .content .boxes .box {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .skills-details .boxes .box img {
        align-items: center;
        width: 50px;
        height: 60px;
    }
    .skills-details .text,
    .skills-details .text{
        font-size: 12px;
    }
    section .about-details .left img {
        height: 250px;
        width: 250px;
    }



    .contact .text{
        width: 100%;
    }
}


@media (max-width:500px) {
    .home .text-two{
        font-size: 55px;
    }
    .home .text-two{
        font-size: 33px;
    }


    .skills-details  .boxes .per{
        font-size: 50px;
        color: var(--primary);
    }
}


@media (max-width:400px) {
    .about {
        background: #f0f8ff;
        height: 130vh;
    }
}